\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Educacíón}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Licenciatura}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiencia}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Laboratorio de modelación matemática}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Laboratorio de investigación de operaciones}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Laboratorio de Probabilidad y Estadística}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Proyectos}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Análisis de datos}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GAINS}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Certificaciones}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IBM}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Google}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Habilidades técnicas}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Otras habilidades}{2}{section*.15}\protected@file@percent }
\gdef \@abspage@last{2}
